<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="../assets/keyboardControls.png">../teleportalQT/assets/keyboardControls.png</file>
        <file alias="../assets/icons/main.svg">../teleportalQT/assets/icons/main.svg</file>
        <file alias="../assets/icons/menu.svg">../teleportalQT/assets/icons/menu.svg</file>
        <file alias="../assets/icons/setting.svg">../teleportalQT/assets/icons/setting.svg</file>
        <file alias="../assets/icons/video.svg">../teleportalQT/assets/icons/video.svg</file>
        <file alias="../assets/logo/Logo-Large.png">../teleportalQT/assets/logo/Logo-Large.png</file>
        <file alias="../assets/icons/sonar-icon.png">../teleportalQT/assets/icons/sonar-icon.png</file>
        <file alias="../assets/icons/help.png">../teleportalQT/assets/icons/help.png</file>
        <file alias="../assets/icons/map.png">../teleportalQT/assets/icons/map.png</file>
        <file alias="../assets/icons/rovicon2.png">../teleportalQT/assets/icons/rovicon2.png</file>
        <file alias="../assets/icons/OIP.jpg">../teleportalQT/assets/icons/OIP.jpg</file>
        <file alias="../assets/mp3/arm.mp3">../teleportalQT/assets/mp3/arm.mp3</file>
        <file alias="../assets/mp3/collision.mp3">../teleportalQT/assets/mp3/collision.mp3</file>
        <file alias="../assets/mp3/depth.mp3">../teleportalQT/assets/mp3/depth.mp3</file>
        <file alias="../assets/mp3/disarm.mp3">../teleportalQT/assets/mp3/disarm.mp3</file>
        <file alias="../assets/mp3/photo.mp3">../teleportalQT/assets/mp3/photo.mp3</file>
        <file alias="../assets/mp3/manual.mp3">../teleportalQT/assets/mp3/manual.mp3</file>
        <file alias="../assets/mp3/reconnect.mp3">../teleportalQT/assets/mp3/reconnect.mp3</file>
        <file alias="../assets/mp3/stability.mp3">../teleportalQT/assets/mp3/stability.mp3</file>
        <file alias="../assets/mp3/timeout.mp3">../teleportalQT/assets/mp3/timeout.mp3</file>
        <file alias="../assets/icons/camera.png">../teleportalQT/assets/icons/camera.png</file>
        <file alias="../assets/icons/camera_busy.png">../teleportalQT/assets/icons/camera_busy.png</file>
        <file alias="../assets/icons/camera_normal.png">../teleportalQT/assets/icons/camera_normal.png</file>
        <file alias="../assets/icons/mute_off.png">../teleportalQT/assets/icons/mute_off.png</file>
        <file alias="../assets/icons/mute_on.png">../teleportalQT/assets/icons/mute_on.png</file>
    </qresource>
</RCC>
